<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netstandard2.0;net472;netcoreapp3.1</TargetFrameworks>
	<Authors>Chew Lik Hern</Authors>
    <Version>0.0.4.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>BCASodium</AssemblyName>
    <PackageId>BCASodium</PackageId>
    <PackageTags>BouncyCastle,libsodium</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Chewhern/BCASodium</RepositoryUrl>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <OutputType>Library</OutputType>
    <PackageProjectUrl>https://github.com/Chewhern/BCASodium</PackageProjectUrl>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Description>Add X448 and ED448 to ASodium as an Add-on</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ASodium" Version="0.5.2" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.10" />
	<PackageReference Include="libsodium" Version="1.0.18" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  
</Project>
