<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;netstandard2.0</TargetFrameworks>
    <Authors>Chew Lik Hern</Authors>
    <Version>0.1.6.0</Version>
    <AssemblyName>BCASodium</AssemblyName>
    <PackageId>BCASodium</PackageId>
    <PackageTags>BouncyCastle,libsodium</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Chewhern/BCASodium</RepositoryUrl>
    <OutputType>Library</OutputType>
    <PackageProjectUrl>https://github.com/Chewhern/BCASodium</PackageProjectUrl>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <Description>Add X448 and ED448 to ASodium as an Add-on</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ASodium" Version="0.6.0" />
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.2.1" />
    <PackageReference Include="libsodium" Version="1.0.19" />
  </ItemGroup>

</Project>
